/*
Name - Yash Koshti
R.No - 19
Course - MCA-2
Subject - OPERATING SYSTEM PRACTICAL
Assignment - Practical Assignment-2
----------------------------------------------------------------------------------------------------------------------------
Program - 3 : Write a script that takes file name from user and display all line starting not with a or b or c with line numbers. (Use grep/sed)
*/

echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  grep -vn "^[abc]" $file
fi

/*
-----OUTPUT-----
Enter Filename : demo1
4:dog
5:elephant
6:fish
7:goat
8:hen
9:ice cream
10:joker
11:lamp
12:monkey

*/